# Producer-Consumer-Pattern-challenge

./: README.md  intellij-java-google-style.xml  pom.xml
src/main/java/com/truu/interviews/fullstack/producerconsumer/: ProducerConsumerTemplate.java
src/main/java/com/truu/interviews/fullstack/producerconsumer/app/: ProducerConsumerTemplate.java
src/main/java/com/truu/interviews/fullstack/producerconsumer/iml/: SharedQueue.java  SynchronizedQueue.java
src/main/java/com/truu/producerconsumer/app/: ProducerConsumerTemplate.java  ProgramProperties.java
src/main/java/com/truu/producerconsumer/core/: Consumer.java  Producer.java
src/main/java/com/truu/producerconsumer/delay/: Delayer.java  RandomDelayer.java  SkippingDelayer.java
src/main/java/com/truu/producerconsumer/iml/: SharedQueue.java  StandardBlockingQueue.java  SynchronizedQueue.java
src/main/java/com/truu/producerconsumer/utils/: ThreadUtils.java
src/main/resources/: logback.xml
